<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="hu.aensys.concerto.hypertonia.HypertoniaScreening" package-name="defaultPackage" >

  <header>
    <imports>
      <import name="hu.aensys.concerto.hypertonia.UserModel" />
      <import name="hu.aensys.concerto.hypertonia.MeasurementModel" />
      <import name="hu.aensys.concerto.hypertonia.utility.DataLoader" />
      <import name="hu.aensys.concerto.hypertonia.utility.Statistics" />
      <import name="hu.aensys.concerto.hypertonia.utility.IllnessRegistration" />
      <import name="java.util.List" />
      <import name="java.util.Vector" />
      <import name="java.util.Iterator" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="67" y="130" width="48" height="48" />
    <actionNode id="3" name="Extract BP Measurements" x="109" y="68" width="172" height="48" >
        <action type="expression" dialect="java" >System.out.println("Load BP measurements");
DataLoader dl = new DataLoader();
List&lt;MeasurementModel&gt; measurements = dl.getMeasurements();
kcontext.setVariable("measurements", measurements);
System.out.println("Finished the loading");</action>
    </actionNode>
    <actionNode id="8" name="Evaluate the risk and generate alerts" x="404" y="62" width="258" height="48" >
        <action type="expression" dialect="java" >System.out.println("Evaluate the risks and generate alerts");
UserModel u =  (UserModel)kcontext.getVariable("user");
System.out.println("For user:" + u.getName());
IllnessRegistration i = new IllnessRegistration();
i.init(u);
i.evaluate();

//int t = kcontext.getVariable("count");
//System.out.println(t);</action>
    </actionNode>
    <end id="9" name="End" x="711" y="62" width="48" height="48" />
    <ruleSet id="10" name="Hypertonia Screening" x="254" y="226" width="167" height="48" ruleFlowGroup="Hypertonia" />
    <actionNode id="12" name="LoadUserBackground" x="22" y="219" width="138" height="48" >
        <action type="expression" dialect="java" >System.out.println("Registering UserModel");
UserModel um = new UserModel();
um.setName("FF");
kcontext.setVariable("user", um);
kcontext.getKnowledgeRuntime().insert(um);</action>
    </actionNode>
    <actionNode id="13" name="PorcessBPStatistics" x="260" y="142" width="151" height="48" >
        <action type="expression" dialect="java" >System.out.println("Processing Statistics");
Statistics s = new Statistics();
s.init((List&lt;MeasurementModel&gt;)kcontext.getVariable("measurements"),"Systolic");
if(s.getFirstWeek() != null)
kcontext.getKnowledgeRuntime().insert(s.getFirstWeek()); 
if(s.getSecondWeek() != null)
kcontext.getKnowledgeRuntime().insert(s.getSecondWeek());
if(s.getThirdWeek() != null)      
kcontext.getKnowledgeRuntime().insert(s.getThirdWeek());      
    
System.out.println("Finished the processing of the Statistics");</action>
    </actionNode>
    <ruleSet id="14" name="ScreeningEvaluation" x="475" y="227" width="114" height="48" ruleFlowGroup="Risk" />
  </nodes>

  <connections>
    <connection from="12" to="3" bendpoints="[197,242]" />
    <connection from="14" to="8" />
    <connection from="8" to="9" />
    <connection from="13" to="10" />
    <connection from="1" to="12" />
    <connection from="3" to="13" bendpoints="[334,92]" />
    <connection from="10" to="14" />
  </connections>

</process>